// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		8017DD03206B240D0024B23A /* Dispensary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8017DD02206B240D0024B23A /* Dispensary.swift */; };
		803A89CC2062F01300B5866B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 803A89CB2062F01300B5866B /* AppDelegate.swift */; };
		803A89CE2062F01300B5866B /* DispensaryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 803A89CD2062F01300B5866B /* DispensaryViewController.swift */; };
		803A89D12062F01300B5866B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 803A89CF2062F01300B5866B /* Main.storyboard */; };
		803A89D32062F01300B5866B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 803A89D22062F01300B5866B /* Assets.xcassets */; };
		803A89E12062F01300B5866B /* Medicinal_Delivery_AppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 803A89E02062F01300B5866B /* Medicinal_Delivery_AppTests.swift */; };
		803A89EC206346DB00B5866B /* BeforeLinking.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 803A89EB206346DB00B5866B /* BeforeLinking.storyboard */; };
		806DA15520708A5000E5CFD9 /* StrainTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 806DA15420708A5000E5CFD9 /* StrainTableViewController.swift */; };
		806DA15720708B6B00E5CFD9 /* Strain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 806DA15620708B6B00E5CFD9 /* Strain.swift */; };
		8084FAA4207075DA00650405 /* StrainTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8084FAA3207075DA00650405 /* StrainTableViewCell.swift */; };
		809661942071BFA2006071F3 /* StrainSelectViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 809661932071BFA2006071F3 /* StrainSelectViewController.swift */; };
		80E1E811206B3188006A1D18 /* DispensaryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80E1E810206B3188006A1D18 /* DispensaryTableViewCell.swift */; };
		80E1E815206B4431006A1D18 /* DispensaryTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80E1E814206B4431006A1D18 /* DispensaryTableViewController.swift */; };
		80F7C198206A0799009086E7 /* RatingControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80F7C1952069FE6D009086E7 /* RatingControl.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		803A89DD2062F01300B5866B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 803A89C02062F01300B5866B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 803A89C72062F01300B5866B;
			remoteInfo = "Medicinal-Delivery-App";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8017DD02206B240D0024B23A /* Dispensary.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Dispensary.swift; sourceTree = "<group>"; };
		803A89C82062F01300B5866B /* Medicinal-Delivery-App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Medicinal-Delivery-App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		803A89CB2062F01300B5866B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		803A89CD2062F01300B5866B /* DispensaryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DispensaryViewController.swift; sourceTree = "<group>"; };
		803A89D02062F01300B5866B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		803A89D22062F01300B5866B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		803A89D72062F01300B5866B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		803A89DC2062F01300B5866B /* Medicinal-Delivery-AppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Medicinal-Delivery-AppTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		803A89E02062F01300B5866B /* Medicinal_Delivery_AppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Medicinal_Delivery_AppTests.swift; sourceTree = "<group>"; };
		803A89E22062F01300B5866B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		803A89EB206346DB00B5866B /* BeforeLinking.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = BeforeLinking.storyboard; path = ../../BeforeLinking.storyboard; sourceTree = "<group>"; };
		806DA15420708A5000E5CFD9 /* StrainTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StrainTableViewController.swift; sourceTree = "<group>"; };
		806DA15620708B6B00E5CFD9 /* Strain.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Strain.swift; sourceTree = "<group>"; };
		8084FAA3207075DA00650405 /* StrainTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StrainTableViewCell.swift; sourceTree = "<group>"; };
		809661932071BFA2006071F3 /* StrainSelectViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StrainSelectViewController.swift; sourceTree = "<group>"; };
		80E1E810206B3188006A1D18 /* DispensaryTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DispensaryTableViewCell.swift; sourceTree = "<group>"; };
		80E1E814206B4431006A1D18 /* DispensaryTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DispensaryTableViewController.swift; sourceTree = "<group>"; };
		80F7C1952069FE6D009086E7 /* RatingControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatingControl.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		803A89C52062F01300B5866B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		803A89D92062F01300B5866B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		803A89BF2062F01300B5866B = {
			isa = PBXGroup;
			children = (
				803A89EB206346DB00B5866B /* BeforeLinking.storyboard */,
				803A89CA2062F01300B5866B /* Medicinal-Delivery-App */,
				803A89DF2062F01300B5866B /* Medicinal-Delivery-AppTests */,
				803A89C92062F01300B5866B /* Products */,
			);
			sourceTree = "<group>";
		};
		803A89C92062F01300B5866B /* Products */ = {
			isa = PBXGroup;
			children = (
				803A89C82062F01300B5866B /* Medicinal-Delivery-App.app */,
				803A89DC2062F01300B5866B /* Medicinal-Delivery-AppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		803A89CA2062F01300B5866B /* Medicinal-Delivery-App */ = {
			isa = PBXGroup;
			children = (
				803A89CB2062F01300B5866B /* AppDelegate.swift */,
				803A89CD2062F01300B5866B /* DispensaryViewController.swift */,
				8017DD02206B240D0024B23A /* Dispensary.swift */,
				80E1E814206B4431006A1D18 /* DispensaryTableViewController.swift */,
				80E1E810206B3188006A1D18 /* DispensaryTableViewCell.swift */,
				806DA15620708B6B00E5CFD9 /* Strain.swift */,
				8084FAA3207075DA00650405 /* StrainTableViewCell.swift */,
				806DA15420708A5000E5CFD9 /* StrainTableViewController.swift */,
				809661932071BFA2006071F3 /* StrainSelectViewController.swift */,
				80F7C1952069FE6D009086E7 /* RatingControl.swift */,
				803A89CF2062F01300B5866B /* Main.storyboard */,
				803A89D22062F01300B5866B /* Assets.xcassets */,
				803A89D72062F01300B5866B /* Info.plist */,
			);
			path = "Medicinal-Delivery-App";
			sourceTree = "<group>";
		};
		803A89DF2062F01300B5866B /* Medicinal-Delivery-AppTests */ = {
			isa = PBXGroup;
			children = (
				803A89E02062F01300B5866B /* Medicinal_Delivery_AppTests.swift */,
				803A89E22062F01300B5866B /* Info.plist */,
			);
			path = "Medicinal-Delivery-AppTests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		803A89C72062F01300B5866B /* Medicinal-Delivery-App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 803A89E52062F01300B5866B /* Build configuration list for PBXNativeTarget "Medicinal-Delivery-App" */;
			buildPhases = (
				803A89C42062F01300B5866B /* Sources */,
				803A89C52062F01300B5866B /* Frameworks */,
				803A89C62062F01300B5866B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Medicinal-Delivery-App";
			productName = "Medicinal-Delivery-App";
			productReference = 803A89C82062F01300B5866B /* Medicinal-Delivery-App.app */;
			productType = "com.apple.product-type.application";
		};
		803A89DB2062F01300B5866B /* Medicinal-Delivery-AppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 803A89E82062F01300B5866B /* Build configuration list for PBXNativeTarget "Medicinal-Delivery-AppTests" */;
			buildPhases = (
				803A89D82062F01300B5866B /* Sources */,
				803A89D92062F01300B5866B /* Frameworks */,
				803A89DA2062F01300B5866B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				803A89DE2062F01300B5866B /* PBXTargetDependency */,
			);
			name = "Medicinal-Delivery-AppTests";
			productName = "Medicinal-Delivery-AppTests";
			productReference = 803A89DC2062F01300B5866B /* Medicinal-Delivery-AppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		803A89C02062F01300B5866B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "James Behnke";
				TargetAttributes = {
					803A89C72062F01300B5866B = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					803A89DB2062F01300B5866B = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 803A89C72062F01300B5866B;
					};
				};
			};
			buildConfigurationList = 803A89C32062F01300B5866B /* Build configuration list for PBXProject "Medicinal-Delivery-App" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 803A89BF2062F01300B5866B;
			productRefGroup = 803A89C92062F01300B5866B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				803A89C72062F01300B5866B /* Medicinal-Delivery-App */,
				803A89DB2062F01300B5866B /* Medicinal-Delivery-AppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		803A89C62062F01300B5866B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				803A89D32062F01300B5866B /* Assets.xcassets in Resources */,
				803A89EC206346DB00B5866B /* BeforeLinking.storyboard in Resources */,
				803A89D12062F01300B5866B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		803A89DA2062F01300B5866B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		803A89C42062F01300B5866B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				809661942071BFA2006071F3 /* StrainSelectViewController.swift in Sources */,
				8084FAA4207075DA00650405 /* StrainTableViewCell.swift in Sources */,
				80E1E811206B3188006A1D18 /* DispensaryTableViewCell.swift in Sources */,
				806DA15520708A5000E5CFD9 /* StrainTableViewController.swift in Sources */,
				806DA15720708B6B00E5CFD9 /* Strain.swift in Sources */,
				80F7C198206A0799009086E7 /* RatingControl.swift in Sources */,
				8017DD03206B240D0024B23A /* Dispensary.swift in Sources */,
				80E1E815206B4431006A1D18 /* DispensaryTableViewController.swift in Sources */,
				803A89CE2062F01300B5866B /* DispensaryViewController.swift in Sources */,
				803A89CC2062F01300B5866B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		803A89D82062F01300B5866B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				803A89E12062F01300B5866B /* Medicinal_Delivery_AppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		803A89DE2062F01300B5866B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 803A89C72062F01300B5866B /* Medicinal-Delivery-App */;
			targetProxy = 803A89DD2062F01300B5866B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		803A89CF2062F01300B5866B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				803A89D02062F01300B5866B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		803A89E32062F01300B5866B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		803A89E42062F01300B5866B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		803A89E62062F01300B5866B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V5BVS3TAT8;
				INFOPLIST_FILE = "Medicinal-Delivery-App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "https---github.com-JamesErwinBehnke.Medicinal-Delivery-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		803A89E72062F01300B5866B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V5BVS3TAT8;
				INFOPLIST_FILE = "Medicinal-Delivery-App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "https---github.com-JamesErwinBehnke.Medicinal-Delivery-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		803A89E92062F01300B5866B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V5BVS3TAT8;
				INFOPLIST_FILE = "Medicinal-Delivery-AppTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "https---github.com-JamesErwinBehnke.Medicinal-Delivery-AppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Medicinal-Delivery-App.app/Medicinal-Delivery-App";
			};
			name = Debug;
		};
		803A89EA2062F01300B5866B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V5BVS3TAT8;
				INFOPLIST_FILE = "Medicinal-Delivery-AppTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "https---github.com-JamesErwinBehnke.Medicinal-Delivery-AppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Medicinal-Delivery-App.app/Medicinal-Delivery-App";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		803A89C32062F01300B5866B /* Build configuration list for PBXProject "Medicinal-Delivery-App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				803A89E32062F01300B5866B /* Debug */,
				803A89E42062F01300B5866B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		803A89E52062F01300B5866B /* Build configuration list for PBXNativeTarget "Medicinal-Delivery-App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				803A89E62062F01300B5866B /* Debug */,
				803A89E72062F01300B5866B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		803A89E82062F01300B5866B /* Build configuration list for PBXNativeTarget "Medicinal-Delivery-AppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				803A89E92062F01300B5866B /* Debug */,
				803A89EA2062F01300B5866B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 803A89C02062F01300B5866B /* Project object */;
}
